#!/bin/bash

# Убедитесь, что все необходимые переменные окружения заданы
if [ ! -f .env ]; then
    echo "Файл .env не найден!"
    exit 1
fi

# Поднимаем контейнер PostgreSQL
echo ""
echo "##############################"
echo "Запуск контейнера PostgreSQL..."
echo ""
docker-compose up -d

# Устанавливаем зависимости
echo ""
echo "##############################"
echo "Установка зависимостей..."
echo ""
npm install

# Запускаем Node.js-скрипт для инициализации базы данных
echo ""
echo "##############################"
echo "Инициализация базы данных..."
echo ""
node init_db.js
